$spacer: 1.5rem;

$blue: #385cb5;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #d63384;
$red: #dc3545;
$orange: #fd7e14;
$yellow: #ffc745;
$green: #198754;
$teal: #20c997;
$cyan: #0dcaf0;

$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;

$primary: $blue;
$secondary: $yellow;
$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-100;
$dark: $gray-900;

#root {
  grid-template-rows: auto auto minmax(200px, 1fr) auto;
  position: relative;
  overflow: hidden;
  display: grid;
  position: relative;
  min-height: 100vh;
}

footer a,
footer .nav-link {
  color: $secondary;
}

img.team {
  filter: saturate(0);
}

@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap");

#brand-right {
  max-width: 300px;
}

.logo-headline .img {
  width: 140px;
}

header {
  background-image: url("http://localhost:8000/images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 350px;
}

main {
  min-height: 500px;
  background: var(--bs-gray-dark);
}

body {
  font-family: Oxanium, Arial, Helvetica, sans-serif;
}

.nav-link.active {
  position: relative;
}

.nav-link.active::after {
  content: " ";
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

nav {
  border-top: $secondary 3px solid;
}

#content {
  min-height: 100%;
}

footer {
  border-top: $secondary 3px solid;
}

.card.team {
  width: 70%;
}

@media  screen and (max-width:767px) {
  .card.team {
  width: 100%;
}
}

#root nav.navbar {
  min-height: 80px;
  place-content: center;
}

// the ~ allows you to reference things in node_modules
@import "~bootstrap/scss/bootstrap";
